<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Viewer Playground</title>
    <style>
        body {
            margin: 0;
        }
        #app {
            display: flex;
            gap: 12px;
            height: 100vh;
        }
        #json-input,
        #json-viewer-container {
            box-sizing: border-box;
        }
        #json-input {
            width: 50%;
            font-family: monospace;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
        }
        #json-viewer-container {
            width: 50%;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        @media screen and (max-width: 768px) {
            #app {
                flex-direction: column;
            }
            #json-input,
            #json-viewer-container {
                width: 100%;
                height: 50vh;
            }
        }
    </style>
  </head>
  <body>
    <div id="app">
        <textarea id="json-input" wrap="off"></textarea>
        <div id="json-viewer-container"></div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
